<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #im{
            background-image: url("Full\ moon.webp");
            background-size: cover;
        }
        header{
           background-color: black;
           height: 70px;
        }
        nav{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        a{
            margin: 20px;
            padding: 10px;
            color: aliceblue;
            text-decoration: none;
            transition: 1s;
            border-radius: 5px;
        }
        a:hover{
            background-color: grey;
            transform: scale(1.1);
        }
        button{
            background-color: bisque;
            transition: 1s;
            font-weight: bold;
            font-family: sans-serif;
            font-size: large;
        }
        button:hover{
            background-color: aliceblue;
            transform: scale(1.1);
        }
        button:focus{
            color: rgba(7, 59, 249, 0.879);
        }
        input#A{
            height: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 10px 10px 10px #000;
            outline: none;
        }
        #pt:hover{
            box-shadow: 10px 0px 10px rgb(130, 129, 129);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Services</a>
            <a href="">Support</a>
            <button style="cursor:pointer; height: 26px; border: 1px solid; border-radius: 2px;">Login</button>
        </nav>
    </header>

    <!-- <h2>Bulb on/off using javascript</h2>

    <button onclick="document.getElementById('image').src='pic_bulboff.gif'">Turn off the bulb</button>
    <img src="pic_bulboff.gif" alt="image" id="image" width="100px">
    <button onclick="document.getElementById('image').src='pic_bulbon.gif'">Turn on the bulb</button> -->

    <!-- <div style="float: left; margin: 50px; padding: 12px; width: 450px; height: 400px; border: 1px solid whitesmoke; box-sizing: border-box; border-radius: 5px; box-shadow: 10px 10px 10px #000;">
        <div style="margin: 20px; display: flex; direction: row; flex-wrap: wrap; color: aliceblue;">
            <div style="margin: 10px;">
                <input type="text" placeholder="First name..." id="A">
            </div>
            <div style="margin: 10px;">
                <input type="text" placeholder="Last name..." id="A">
            </div>
            <div style="margin: 10px;">
                <input type="email" name="" placeholder="your personal email..." id="A">
            </div>
            <div style="margin: 10px;">
                <input type="number" name="age" placeholder="Your age" id="A">
            </div>
            <div style="margin: 10px;">
                <input type="number" name="phno" placeholder="Enter your ph no..." id="A">
            </div>
            <div style="margin: 10px;">
                <input type="number" name="phno" placeholder="Enter your ph no..." id="A">
            </div>
            <div style="margin: 10px;">
                <label for="Gender">Gender:</label>
                <input type="radio" name="gender"><span style="color: black;">Male</span>
                <input type="radio" name="gender"><span style="color: black;">Female</span>
                <input type="radio" name="gender"><span style="color: black;">Others</span>
            </div>
            <div style="margin: 10px;">
                <input type="number" name="phno" placeholder="Enter your ph no..." id="A">
            </div>
        </div>
    </div> -->
<div id="im">
<div style="display: flex; direction: row; justify-content: center; align-items: center;">
    <div style="margin: 60px; padding: 50px;">
        <img src="img_460585.png" alt="" height="450px">
    </div>
</div>
<div style="display: flex; justify-content: center; align-items: center; color: #000; margin-bottom: 50px;">
    <button style="border-radius: 12px; height: 45px; box-shadow: 10px 10px 10px #000;">Get Started</button>
</div>
<br>
</div>
    <center><h1><b><i>Galarry</i></b></h1></center>
<div style="display: flex; direction: row; flex-wrap: wrap; justify-content: center;">
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
    <div id="pt" style="margin: 20px; transition: 1s;">
        <img src="Full moon.webp" alt="" width="250px" height="250px">
    </div>
</div>


</body>
</html>